<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<body>
        <style>
        body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 1000px;
                background-image: url(background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
        }
        header {
                border-bottom: 2px rgb(169, 169, 169) solid;
                text-align: center;
                color: #ffffff;
        }
        nav {
                border-bottom: 2px rgb(169, 169, 169) solid;
                padding: 4px 0px 4px 0px;
        }
        #text {
                height: auto;
                width: 400px;
                margin: 30px auto;
                border: 3px rgb(169, 169, 169) solid;
        }
        a {
                margin-right: 5px;
                padding-right: 5px;
                border-right: 1px rgb(169, 169, 169) solid;
                color: rgb(0, 170, 170);
                text-decoration: none;
        }
        #picture {
                text-align: center;
                margin-top: 20px;
        }
        p {
                text-align: center;
                color: #ffffff;
        }
        </style>
<header>
        <h1>    Mihajlo Idvorski Pupin  </h1>
</header>
<nav>
        <a href="index.html">Main page</a>
        <a href="early-life-and-education/index.html">Early life and education</a>
        <a href="literary-work/index.html">Literary work</a>
        <a href="pupin-coils/index.html">Pupin coils</a>
</nav>
<section>
<div id="picture">   <img src="pupin.jpg" alt="pupin image"> </div>
<div id="text">
<p>
        <b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> <i>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</i>, also known as <b>Michael I</b>.
</p>
<hr>
<p>
        Pupin, was a Serbian American physicist and physical chemist. 
</p>
<hr>
<p>
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils <i>(of wire)</i> at predetermined intervals along the transmitting wire <i>(known as "pupinization")</i>.
</p> 
<hr>
<p>    
        Pupin was a founding member of National Advisory Committee for Aeronautics <i>(NACA)</i> on March 3, 1915, which later became NASA.
</p>
</div>
</section>
</body>
</html>