<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
</head>
<body>
    <style>
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 1000px;
        background-image: url(../background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    header {
        border-bottom: 2px rgb(169, 169, 169) solid;
        text-align: center;
        color: #ffffff;
    }
    nav {
        border-bottom: 2px rgb(169, 169, 169) solid;
        padding: 4px 0px 4px 0px;
    }
    a {
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px rgb(169, 169, 169) solid;
        color: rgb(0, 170, 170);
        text-decoration: none;
    }
    #h2 {
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }
    #picture {
        float: left;
        
        margin-bottom: 100px;
    }
    #text {
        text-align: center;
        color: #ffffff;
        margin-top: 20px;
        height: 480px;
        border: 1px rgb(169, 169, 169) solid;
        overflow: hidden;
    }
    #pic-text {
        width: 800px;
        margin: 100px auto;
    }
    </style>
<header>
    <h1>    Mihajlo Idvorski Pupin  </h1>
</header>
<nav>
<a href="../index.html">Main page</a>
<a href="../early-life-and-education/index.html">Early life and education</a>
<a href="../literary-work/index.html">Literary work</a>
<a href="../pupin-coils/index.html">Pupin coils</a>
</nav>
<h2 id="h2">
    Pupin coils
</h2>
<div id="pic-text">
<div id="picture">
<img src="pupin-1916.jpg" alt="pupin-1916 image">
</div>
<div id="text">
</p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.</p>
<p>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph <i>(AT&T)</i>, making him wealthy.</p>
<p>Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.</p>
<p>AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>
</div>
</body>
</html>