<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
</head>
<body>
    <style>
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 1000px;
        background-image: url(../background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    header {
        border-bottom: 2px rgb(169, 169, 169) solid;
        text-align: center;
        color: #ffffff;
    }
    nav {
        border-bottom: 2px rgb(169, 169, 169) solid;
        padding: 4px 0px 4px 0px;
    }
    a {
        margin-right: 5px;
        padding-right: 5px;
        border-right: 1px rgb(169, 169, 169) solid;
        color: rgb(0, 170, 170);
        text-decoration: none;
    }
    #h2 {
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }
    #text {
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }
    #tabel-text {
        text-align: center;
        color: #ffffff;
        margin-bottom: 50px;
    }
    table {
        border-collapse: collapse;
        width: max-content;
        margin: 0 auto;
    }
    th, td {
        border: 1px rgb(169, 169, 169) solid;
        padding: 5px 5px;
        text-align: center;
        color: #ffffff;
    }

    </style>
<header>
    <h1>    Mihajlo Idvorski Pupin  </h1>
</header>
<nav>
<a href="../index.html">Main page</a>
<a href="../early-life-and-education/index.html">Early life and education</a>
<a href="../literary-work/index.html">Literary work</a>
<a href="../pupin-coils/index.html">Pupin coils</a>
</nav>
<div id="h2">
<h2>
    Literary work
</h2>
</div>
<div id="text">
<p>
    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor <i>(Scribner's, 1923)</i>. <br>
    He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist <i>(Od pašnjaka do naučenjaka)</i>. 
</p>   
</div>
<div id="tabel-text"> 
<p>
    <b>Beside this he also published:</b>
</p>
</div>
<div>
    <table>
        <tr id="table-head">
            <th>Name</th>
            <th>Publisher</th>
            <th>Location</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
            <td>Buchdruckerei von Gustav Shade<br>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Berlin</td>
            <td>June<br>1889.</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894.</td>
        </tr>
        <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918.</td>
        </tr>
        <tr>
            <td>Yugoslavia<br><i>(In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919.</td>
        </tr>
        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927.</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>edited by C. A. Beard. Longmans, Green& Co.</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
    </table>
</div>
</body>
</html>